# playspringdatarest

./: .classpath  .project  pom.xml
src/main/java/com/td/bbwp/: HomeController.java  MainApp.java  SecurityConfiguration.java  SpringDataJpaUserDetailsService.java  SpringDataRestEventHandler.java  investorflow.java  package-info.java
src/main/java/com/td/bbwp/commerce/: Address.java  CreditCard.java  Customer.java  CustomerOrder.java  Department.java  Employee.java  Gender.java  OrderItem.java  PayPal.java  PaymentMethod.java  Person.java  Product.java  package-info.java
src/main/java/com/td/bbwp/scoringstrategy/: ClientScoringMethod.java  MfdaScoringMethod.java  package-info.java
src/main/java/com/td/bbwp/users/: AppRole.java  AppUser.java  package-info.java
src/main/java/com/td/bbwp/workflows/: package-info.java  questionnaireFlow.java
src/main/java/org/witchcraft/base/entity/: BaseEntity.java  CustomRevisionListener.java  EntityListener.java  FileAttachment.java  Revision.java  RevisionRepository.java
src/main/java/org/witchcraft/base/test/: AbstractTestDataFactory.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/templates/: index.html
src/main/webapp/WEB-INF/: pages.xml
src/main/webapp/admin/entities/: navigation.xhtml
src/main/webapp/admin/entities/commerce/creditCard/: dashBoardCreditCard.xhtml  viewCreditCard.xhtml
src/main/webapp/admin/entities/commerce/customer/: dashBoardCustomer.xhtml  viewCustomer.xhtml
src/main/webapp/admin/entities/commerce/customerOrder/: dashBoardCustomerOrder.xhtml  viewCustomerOrder.xhtml
src/main/webapp/admin/entities/commerce/department/: dashBoardDepartment.xhtml  viewDepartment.xhtml
src/main/webapp/admin/entities/commerce/employee/: dashBoardEmployee.xhtml  viewEmployee.xhtml
src/main/webapp/admin/entities/commerce/orderItem/: dashBoardOrderItem.xhtml  viewOrderItem.xhtml
src/main/webapp/admin/entities/commerce/payPal/: dashBoardPayPal.xhtml  viewPayPal.xhtml
src/main/webapp/admin/entities/commerce/paymentMethod/: dashBoardPaymentMethod.xhtml  viewPaymentMethod.xhtml
src/main/webapp/admin/entities/commerce/product/: dashBoardProduct.xhtml  viewProduct.xhtml
src/main/webapp/admin/entities/investors/investingGoal/: dashBoardInvestingGoal.xhtml  viewInvestingGoal.xhtml
src/main/webapp/admin/entities/investors/investingGoalPlanCode/: dashBoardInvestingGoalPlanCode.xhtml  viewInvestingGoalPlanCode.xhtml
src/main/webapp/admin/entities/investors/investorProfile/: dashBoardInvestorProfile.xhtml  viewInvestorProfile.xhtml
src/main/webapp/admin/entities/jobs/applicant/: dashBoardApplicant.xhtml  viewApplicant.xhtml
src/main/webapp/admin/entities/jobs/application/: dashBoardApplication.xhtml  viewApplication.xhtml
src/main/webapp/admin/entities/jobs/company/: dashBoardCompany.xhtml  viewCompany.xhtml
src/main/webapp/admin/entities/jobs/job/: dashBoardJob.xhtml  viewJob.xhtml
src/main/webapp/admin/entities/questionnaire/answer/: dashBoardAnswer.xhtml  viewAnswer.xhtml
src/main/webapp/admin/entities/questionnaire/answeredQuestion/: dashBoardAnsweredQuestion.xhtml  viewAnsweredQuestion.xhtml
src/main/webapp/admin/entities/questionnaire/answeredQuestionnaire/: dashBoardAnsweredQuestionnaire.xhtml  viewAnsweredQuestionnaire.xhtml
src/main/webapp/admin/entities/questionnaire/categoryMappingEntry/: dashBoardCategoryMappingEntry.xhtml  viewCategoryMappingEntry.xhtml
src/main/webapp/admin/entities/questionnaire/mappingEntry/: dashBoardMappingEntry.xhtml  viewMappingEntry.xhtml
src/main/webapp/admin/entities/questionnaire/question/: dashBoardQuestion.xhtml  viewQuestion.xhtml
src/main/webapp/admin/entities/questionnaire/questionnaire/: dashBoardQuestionnaire.xhtml  viewQuestionnaire.xhtml
src/main/webapp/admin/entities/questionnaire/questionnaireMappingEntry/: dashBoardQuestionnaireMappingEntry.xhtml  viewQuestionnaireMappingEntry.xhtml
src/main/webapp/admin/entities/questionnaire/section/: dashBoardSection.xhtml  viewSection.xhtml
src/model/: model.mdzip  model.mdzip.bak
src/model/model-export/: UML_Standard_Profile.MagicDraw_Profile.DSL_Customization.profile.uml  UML_Standard_Profile.MagicDraw_Profile.profile.uml  UML_Standard_Profile.UML_Standard_Profile.profile.uml  UML_Standard_Profile.Validation_Profile.profile.uml  model.uml  wcprofile.profile.uml
src/test/java/com/td/bbwp/: CustomerRepositoryIntegrationTests.java  MockMvcTest.java  TestUsingStandaloneSetup.java  UmgtApplicationTests.java
(+26 files in other folders)
